spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.user=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8111
